{
  "name": "@demmarl/schedule-timeline",
  "version": "1.0.0",
  "description": "A flexible and customizable schedule timeline component for React",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build",
    "dev-app": "npm run build && cd dev-app && npm run dev",
    "dev-app:install": "cd dev-app && npm install",
    "dev-app:build": "cd dev-app && npm run build"
  },
  "keywords": [
    "react",
    "schedule",
    "timeline",
    "calendar",
    "component",
    "typescript",
    "tcmx",
    "programming-contest",
    "event-schedule"
  ],
  "author": "DEmmaRL <demmarl@github.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/src/setupTests.ts"],
    "moduleNameMapping": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DEmmaRL/schedule-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/DEmmaRL/schedule-timeline/issues"
  },
  "homepage": "https://github.com/DEmmaRL/schedule-timeline#readme"
}
